[Unit]
Description=V2Ray Service
Documentation=https://www.v2ray.com/ https://www.v2fly.org/
After=network-online.target nss-lookup.target

[Service]
Type=simple
User=zkyang
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
DynamicUser=true
NoNewPrivileges=true
Environment=V2RAY_LOCATION_ASSET=/etc/v2ray
ExecStart=/home/zkyang/.config/qv2ray/vcore/v2ray -config /home/zkyang/.config/v2ray/config.json -confdir /home/zkyang/.config/v2ray/asset
Restart=on-failure

[Install]
WantedBy=default.target
